# evaluation-instructions

./: .gitignore
MWNZ.Evaluation/: .editorconfig  MWNZ.Evaluation.sln  README.md  REAME.md
MWNZ.Evaluation/src/MWNZ.Evaluation.Api/: MWNZ.Evaluation.Api.csproj  Program.cs  Startup.cs  appsettings.json
MWNZ.Evaluation/src/MWNZ.Evaluation.Api/Controllers/: CompaniesController.cs
MWNZ.Evaluation/src/MWNZ.Evaluation.Api/Examples/: CompaniesResponseExample.cs
MWNZ.Evaluation/src/MWNZ.Evaluation.Api/Models/: Company.cs
MWNZ.Evaluation/src/MWNZ.Evaluation.Api/Properties/: launchSettings.json
MWNZ.Evaluation/src/MWNZ.Evaluation.Integration/: CompanyReponse.cs  DataReponse.cs  ErrorResponse.cs  MWNZ.Evaluation.Integration.csproj  ServerOptions.cs
MWNZ.Evaluation/src/MWNZ.Evaluation.Integration/Clients/: MWNZCompaniesClient.cs
MWNZ.Evaluation/src/MWNZ.Evaluation.Integration/Interface/: IMWNZCompaniesClient.cs
MWNZ.Evaluation/src/MWNZ.Evaluation.Models/: BaseResponseViewModel.cs  BaseViewModel.cs  Company.cs  CompanyReponse.cs  CompanyReponseViewModel.cs  Error.cs
MWNZ.Evaluation/src/MWNZ.Evaluation.Services/: MWNZ.Evaluation.Services.csproj  MWNZCompaniesService.cs  Mapper.cs
MWNZ.Evaluation/src/MWNZ.Evaluation.Services/Interface/: IMWNZCompaniesService.cs
MWNZ.Evaluation/src/MWNZ.Evaluation.Tests/: MWNZ.Evaluation.Tests.csproj
MWNZ.Evaluation/src/MWNZ.Evaluation.Tests/Controllers/: CompaniesControllerTests.cs
