<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MWNZ.Evaluation.Integration\MWNZ.Evaluation.Integration.csproj" />
    <ProjectReference Include="..\MWNZ.Evaluation.Models\MWNZ.Evaluation.Models.csproj" />
  </ItemGroup>

</Project>
